{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2111876\rsid2621538
\rsid3087036\rsid4483456\rsid5979552\rsid6566235\rsid15672391\rsid16544370}{\*\generator Microsoft Word 11.0.6568;}{\info{\title 1) What are the primary differences between XML and HTML}{\author rogerok}{\operator rogerok}
{\creatim\yr2006\mo8\dy10\hr13\min24}{\revtim\yr2006\mo8\dy10\hr13\min44}{\version8}{\edmins20}{\nofpages3}{\nofwords922}{\nofchars5259}{\*\company Microsoft Corporation}{\nofcharsws6169}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3087036\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3087036 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3087036 1) What are the primary differences between XML and HTML? 
\par    HTML is a static presentation or display of data (bold face, page break, tables).   
\par    XML describes the data - (first name, last name, cost of an item).
\par    
\par 2) Why was XML created? 
\par    XML allows the transfer of information between }{\insrsid2621538 different }{\insrsid3087036 machines (PC,Mac,Unix) in }{\insrsid2621538 a platform independent manner,   By comparison, }{\insrsid3087036  HTML just displays data.
\par    
\par 3) What business problem does XML solve?
\par    Cro}{\insrsid2621538 ss platform description of data \endash  which allows disparate programs to work together}{\insrsid3087036 
\par     
\par 4) Is XML a language or meta-language? Explain 
\par    XML is a meta-langu}{\insrsid2621538 a}{\insrsid3087036 ge as  XML is never compiled
\par 
\par 5) What language was XML and HTML derived from? 
\par     XML and HTML are derived from SGML (Standard Generalized Markup Language)
\par 
\par 6) Why does XML need to be human and machine readable? 
\par    Makes reading the data easier as the format is well defined - as opposed to older data 
\par    that could be in any binary format (little or big endian). 
\par 
\par 7) What are the three requirements for writing well formed XML? 
\par    Every start tag must have a matching end tag, element may not overlap, on}{\insrsid6566235 e root element, attributes are }{\insrsid3087036 quoted.
\par 
\par 8) What is the role of a DTD with XML? (Think valid XML)
\par    DTD ensures that the XML document follows a specified format.}{\insrsid2111876   This is important because any well formed XML document can be read by a browser.}{\insrsid3087036  
\par 
\par 9) Write a very short DTD document 
\par     Assignment #2
\par 
\par 10) What is the role of CSS with XML? 
\par     CSS formats XML data
\par 
\par 11) Write very short CSS document 
\par     Assignment #3
\par 
\par 12) What is the role of XSD with XML? (Think namespaces and datatypes) 
\par     XSD defines the legal nodes of an XML document.  Based on a namespace, the valid values for elements are governed by the XSD. For example, a node may be restricted to values in an enu}{\insrsid2111876 meration (yes, no), may be }{\insrsid3087036 
optional or required or be required to be string, char or numeral.
\par 
\par 13) Write a very short XSD document
\par     Assignment #4 
\par 
\par 14) Why are namespaces important to XSD? (Think about the Web as a database) 
\par }{\insrsid5979552     A}{\insrsid3087036  namespace }{\insrsid5979552 from another web site }{\insrsid3087036 may be used in an XML document and the XSD for that namespac}{\insrsid5979552 e may be used to ensure that }{\insrsid3087036 
the data is in the correct format for that namespace. 
\par 
\par 15) Compare and contrast DTDs with XSD
\par     XSD provide finer control than DTDs over the format of XML documents. DTS provide validation over element nesting, element occurrence constraints, permitted attributes, types and default values.  XSD includes}{\insrsid5979552  
simple and complex data types,}{\insrsid3087036  type derivation and inheritance and element occurrence constraints.
\par  
\par 
\par 16) Compare and contrast CSS with XSLT 
\par     CSS describes how each node is to be displayed in a browser.  XSLT allows XML to be transformed into }{\insrsid5979552  }{\insrsid3087036 another XML format or into HTML tags for display.
\par 
\par 
\par 17) What is XSL or XSLT? 
\par     XSLT is used to transform XML in one format to either another XML format or into HTML
\par     
\par 18) What is XLink and XPointer? 
\par     XLink attaches links to XML Documents similar to the HTML <a> tag 
\par     XPointer identifes locations within XML documents similar to the HTML # tag.
\par 
\par 19) What is RDF? 
\par Resources Description Framework -describes a resource with a property and a value.
\par 
\par 20) What is EAI? Why is XML useful in EAI? 
\par     Enterprise Application Integration - intra business solution to combine diffe}{\insrsid5979552 rent applications.  XML is  }{\insrsid3087036 used to transfer data between applications, schema transformation and metadata management.
\par     
\par 21) Compare and contrast middleware with EAI 
\par }{\insrsid5979552   }{\insrsid3087036 Middleware is a solution to solve the interaction of applications that were}{\insrsid5979552  not designed to work with  }{\insrsid3087036 each other.  XML is one standard to have applications together.  EAI uses mes}
{\insrsid5979552 saging, XML, brokers}{\insrsid16544370  among }{\insrsid3087036 other methods to exchange data between programs.
\par 
\par 22) How do Microsoft and Sun use XML? 
\par    Microsoft uses XML as the standard format for applications to exchange data- }{\insrsid5979552 XML is integral to web }{\insrsid3087036 services.   Sun uses XML in a similar fashion.  Java is equivalent to C# (or vice}{\insrsid5979552 
-versa) and has XML processing }{\insrsid3087036 apis.
\par     
\par 23) What is UDDI, and why is it important? What is SOA? 
\par }{\insrsid5979552   }{\insrsid3087036 Universal Description,}{\insrsid5979552  }{\insrsid3087036 Discovery and Integration helps programs locate SOAP Web Services.SOA is Server-oriented architecture.
\par     
\par 24) What are Web services, SOAP, and WSDL, and how do they incorporate XML? 
\par     Web services are web-based apis that are published for anyone to use.  The apis are unique to a particular web site.  The web services may perform several arbit}{\insrsid5979552 r}{\insrsid3087036 ary functions, anything from 
returning the statistics for a baseball player, or the available of VOD movies (video-on-demand)}{\insrsid15672391 .  SOAP is Simple Object Access Protocol and uses XML as the vehicle in HTTP Posts and Requets
 to transfer information between programs.  WSDL is Web Services Description Language and is a document that describes a SOAP service.  Using WSDL, a program can  deduce the available web service apis from a web site.}{\insrsid3087036 
\par 
\par 25) What is the Semantic Web? Discuss RDF and Web 2.0 as needed 
\par     The semantic web is a project to make web sites understandable by other computers instead of just being}{\insrsid5979552  }{\insrsid3087036 human readable html based web pages. The Semantic web allows computers to seek}{\insrsid15672391 
 out information distributed  }{\insrsid3087036 throughout the web.
\par 
\par 
\par 2}{\insrsid5979552 6}{\insrsid3087036 ) XML is easier to learn and use than HTML
\par     XML is more complex and powerfull than HTML so its there's more to learn.  Als}{\insrsid4483456 o to really use}{\insrsid5979552  XML, one  }{\insrsid3087036 should know a programming language, either C# or Java
\par 
\par 2}{\insrsid5979552 7}{\insrsid3087036 )Will XML completely replace HTML (soon or ever?)
\par     Can never say never - probably something will replace both.  Without}{\insrsid5979552  HTML, a browser can't display }{\insrsid3087036 information.  Without XML, data can't be easily transferred between computers. }{\insrsid5979552 
 Each needs the other.  In the }{\insrsid3087036 long run in order to get disparate computers working together, XML is more important.  HTML could be replaced with a different mark-up language.
\par 
\par How will you use XML? Please be specific and tell me more about your career and interests.
\par Using XML for transmitting data via a C# program to process data and report the results}{\insrsid5979552  from one program to }{\insrsid3087036 another. Using XSLT to present the data results in a browser.  Also adding  some}{\insrsid5979552 
 web services work to automate }{\insrsid3087036 testing process.   Eventually will like t}{\insrsid3087036 o learn to use Java and XML and }{\insrsid3087036 AJAX.
\par 
\par }{\insrsid3087036 
\par }}