<html>
<head>
<XML id=address_bookList>
<?xml version="1.0"?>
<address_book>
 <record ID="1">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="2">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="3">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="4">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="5">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="6">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="7">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="8">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="9">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="10">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="11">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state>  
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="12">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
<record ID="13">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="14">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="15">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="16">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
  <record ID="17">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="18">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="19">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
 <record ID="20">
   <first_name>first name goes here</first_name> 
   <middle_name>middle name goes here</middle_name> 
   <last_name>last name goes here</last_name>  
   <street_address>street address goes here</street_address> 
   <street_address_detail>street address detail goes here</street_address_detail> 
   <city>city goes here</city> 
   <state>state goes here</state> 
   <zipcode>zipcode goes here</zipcode> 
   <home_phone>home phone goes here</home_phone>
   <work_phone>work phone goes here</work_phone> 
   <cell_phone>cell phone goes here</cell_phone> 
   <fax_number>fax number goes here</fax_number> 
   <email_address>email address goes here</email_address> 
   <personal_web_site>personal website goes here</personal_web_site>
   <comments>comments go here</comments>
 </record>
</address_book>
</XML>
</head>
<body>
<p>
<table id=address_table dataSrc=#address_bookList dataPageSize=1>
      <tr><td><b>First Name:</b></td><td><span dataFld=first_name></span></td></tr>
      <tr><td><b>Last Name:</b></td><td><span dataFld=last_name></span></td></tr>
      <tr><td><b>Street Address:</b></td><td><span dataFld=street_address></span></td></tr>
      <tr><td><b>Detail:</b></td><td><span dataFld=street_address_detail></span></td></tr>
      <tr><td><b>City:</b></td><td><span dataFld=city></span></td></tr>
      <tr><td><b>State:</b></td><td><span dataFld=state></span></td></tr>
      <tr><td><b>Zipcode:</b></td><td><span dataFld=zipcode></span></td></tr>
      <tr><td><b>Home Phone:</b></td><td><span dataFld=home_phone></span></td></tr>
      <tr><td><b>Work Phone:</b></td><td><span dataFld=work_phone></span></td></tr>
      <tr><td><b>Cell Phone:</b></td><td><span dataFld=cell_phone></span></td></tr>
      <tr><td><b>Fax Number:</b></td><td><span dataFld=fax_number></span></td></tr>
      <tr><td><b>Email Address:</b></td><td><span dataFld=email_address></span></td></tr>
      <tr><td><b>Web Site:</b></td><td><span dataFld=personal_web_site></span></td></tr>
      <tr><td><b>Comments:</b></td><td><span dataFld=comments></span></td></tr>
</table>

<p>
<button onclick=address_table.firstPage()>&nbsp;&lt;&lt;&nbsp;</button>
<button onclick=address_table.previousPage()>&nbsp;&lt;&nbsp;</button>
<button onclick=address_table.nextPage()>&nbsp;&gt;&nbsp;</button>
<button onclick=address_table.lastPage()>&nbsp;&gt;&gt;&nbsp;</button>
</p>
</body>
</html>
